pipeline {
    agent any

    stages {
        stage('Build') {
            steps {
                echo 'Building..'
            }
        }
        stage('Test') {
            steps {
                echo 'Testing..'
            }
        }
        stage('Deploy') {
            steps {
                echo 'Deploying....'
            }
        }
    }
    post {
        success {
            emailext body: 'Build summary', subject: 'Pipeline success', to: 'sailahari061123@gmail.com'
        }
        failure {
            emailext body: 'Build summary', subject: 'The Pipeline failed', to: 'sailahari061123@gmail.com'
        }
    }
}
